{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700");
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    font-family: "Poppins", sans-serif;
    }

    ul {
    list-style-type: none;
    }

    a,
    a:hover {
    text-decoration: none;
    }

    body {
    font-family: "Montserrat", sans-serif;
    }
    body .testimonial {
    padding: 100px 0;
    }
    body .testimonial .row .tabs {
    all: unset;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    }
    body .testimonial .row .tabs li {
    all: unset;
    display: block;
    position: relative;
    }
    body .testimonial .row .tabs li.active::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-color: #71b85f;
    border-radius: 50%;
    }
    body .testimonial .row .tabs li.active::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background-color: #71b85f;
    border-radius: 50%;
    }
    body .testimonial .row .tabs li:nth-child(1) {
    align-self: flex-end;
    }
    body .testimonial .row .tabs li:nth-child(1)::before {
    left: 64%;
    bottom: -50px;
    }
    body .testimonial .row .tabs li:nth-child(1)::after {
    left: 97%;
    bottom: -81px;
    }
    body .testimonial .row .tabs li:nth-child(1) figure img {
    margin-left: auto;
    }
    body .testimonial .row .tabs li:nth-child(2) {
    align-self: flex-start;
    }
    body .testimonial .row .tabs li:nth-child(2)::before {
    right: -65px;
    top: 50%;
    }
    body .testimonial .row .tabs li:nth-child(2)::after {
    bottom: 101px;
    border-radius: 50%;
    right: -120px;
    }
    body .testimonial .row .tabs li:nth-child(2) figure img {
    margin-right: auto;
    max-width: 300px;
    width: 100%;
    margin-top: -50px;
    }
    body .testimonial .row .tabs li:nth-child(3) {
    align-self: flex-end;
    }
    body .testimonial .row .tabs li:nth-child(3)::before {
    right: -10px;
    top: -66%;
    }
    body .testimonial .row .tabs li:nth-child(3)::after {
    top: -130px;
    border-radius: 50%;
    right: -46px;
    }
    body .testimonial .row .tabs li:nth-child(3) figure img {
    margin-left: auto;
    margin-top: -50px;
    }
    body .testimonial .row .tabs li:nth-child(3):focus {
    border: 10px solid red;
    }
    body .testimonial .row .tabs li figure {
    position: relative;
    }
    body .testimonial .row .tabs li figure img {
    display: block;
    }
    body .testimonial .row .tabs li figure::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border: 4px solid #dff9d9;
    border-radius: 50%;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    }
    body .testimonial .row .tabs li figure:hover::after {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    }
    body .testimonial .row .tabs.carousel-indicators li.active figure::after {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    }
    body .testimonial .row .carousel > h3 {
    font-size: 20px;
    line-height: 1.45;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
    margin-bottom: 0;
    }
    body .testimonial .row .carousel h1 {
    font-size: 40px;
    line-height: 1.225;
    margin-top: 23px;
    font-weight: 700;
    margin-bottom: 0;
    }
    body .testimonial .row .carousel .carousel-indicators {
    all: unset;
    padding-top: 43px;
    display: flex;
    list-style: none;
    }
    body .testimonial .row .carousel .carousel-indicators li {
    background: #000;
    background-clip: padding-box;
    height: 2px;
    }
    body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
    margin-top: 42px;
    }
    body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper p {
    font-size: 18px;
    line-height: 1.72222;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    }
    body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper h3 {
    color: #000;
    font-weight: 700;
    margin-top: 37px;
    font-size: 20px;
    line-height: 1.45;
    text-transform: uppercase;
    }

    @media only screen and (max-width: 1200px) {
    body .testimonial .row .tabs {
        margin-right: 25px;
    }
    }

    body{
        background: #F4F7FD;
        margin-top:20px;
    }
    
    .card-margin {
        margin-bottom: 1.875rem;
    }
    
    .card {
        border: 0;
        box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffff;
        background-clip: border-box;
        border: 1px solid #e6e4e9;
        border-radius: 8px;
    }
    
    .card .card-header.no-border {
        border: 0;
    }
    .card .card-header {
        background: none;
        padding: 0 0.9375rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        min-height: 50px;
    }
    .card-header:first-child {
        border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
    }
    
    .widget-49 .widget-49-title-wrapper {
      display: flex;
      align-items: center;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-primary {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #edf1fc;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
      color: #4e73e5;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
      color: #4e73e5;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fcfcfd;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
      color: #dde1e9;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
      color: #dde1e9;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-success {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #e8faf8;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
      color: #17d1bd;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
      color: #17d1bd;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #ebf7ff;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
      color: #36afff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
      color: #36afff;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-warning {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: floralwhite;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
      color: #FFC868;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
      color: #FFC868;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-danger {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #feeeef;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
      color: #F95062;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
      color: #F95062;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-light {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fefeff;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
      color: #f7f9fa;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
      color: #f7f9fa;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-dark {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #ebedee;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
      color: #394856;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
      color: #394856;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-base {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f0fafb;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
      color: #68CBD7;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
      color: #68CBD7;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
      color: #3c4142;
      font-size: 14px;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
      color: #B1BAC5;
      font-size: 13px;
    }
    
    .widget-49 .widget-49-meeting-points {
      font-weight: 400;
      font-size: 13px;
      margin-top: .5rem;
    }
    
    .widget-49 .widget-49-meeting-points .widget-49-meeting-item {
      display: list-item;
      color: #727686;
    }
    
    .widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
      margin-left: .5rem;
    }
    
    .widget-49 .widget-49-meeting-action {
      text-align: right;
    }
    
    .widget-49 .widget-49-meeting-action a {
      text-transform: uppercase;
    }

    .carousel-inner {
        height: 600px;
      }
      
    .item img {
          position: absolute;
          top: 0;
          left: 0;
          min-height: 300px;
      }

    
      body{margin-top:20px;}
      .footer_area {
          position: relative;
          z-index: 1;
          overflow: hidden;
          webkit-box-shadow: 0 8px 48px 8px #BFF19D;
          box-shadow: 0 8px 48px 8px #BFF19D; 
          padding:60px;
      }
      .footer_area .row {
          margin-left: -25px;
          margin-right: -25px;
      }
      .footer_area .row .col,
      .footer_area .row .col-1,
      .footer_area .row .col-10,
      .footer_area .row .col-11,
      .footer_area .row .col-12,
      .footer_area .row .col-2,
      .footer_area .row .col-3,
      .footer_area .row .col-4,
      .footer_area .row .col-5,
      .footer_area .row .col-6,
      .footer_area .row .col-7,
      .footer_area .row .col-8,
      .footer_area .row .col-9,
      .footer_area .row .col-auto,
      .footer_area .row .col-lg,
      .footer_area .row .col-lg-1,
      .footer_area .row .col-lg-10,
      .footer_area .row .col-lg-11,
      .footer_area .row .col-lg-12,
      .footer_area .row .col-lg-2,
      .footer_area .row .col-lg-3,
      .footer_area .row .col-lg-4,
      .footer_area .row .col-lg-5,
      .footer_area .row .col-lg-6,
      .footer_area .row .col-lg-7,
      .footer_area .row .col-lg-8,
      .footer_area .row .col-lg-9,
      .footer_area .row .col-lg-auto,
      .footer_area .row .col-md,
      .footer_area .row .col-md-1,
      .footer_area .row .col-md-10,
      .footer_area .row .col-md-11,
      .footer_area .row .col-md-12,
      .footer_area .row .col-md-2,
      .footer_area .row .col-md-3,
      .footer_area .row .col-md-4,
      .footer_area .row .col-md-5,
      .footer_area .row .col-md-6,
      .footer_area .row .col-md-7,
      .footer_area .row .col-md-8,
      .footer_area .row .col-md-9,
      .footer_area .row .col-md-auto,
      .footer_area .row .col-sm,
      .footer_area .row .col-sm-1,
      .footer_area .row .col-sm-10,
      .footer_area .row .col-sm-11,
      .footer_area .row .col-sm-12,
      .footer_area .row .col-sm-2,
      .footer_area .row .col-sm-3,
      .footer_area .row .col-sm-4,
      .footer_area .row .col-sm-5,
      .footer_area .row .col-sm-6,
      .footer_area .row .col-sm-7,
      .footer_area .row .col-sm-8,
      .footer_area .row .col-sm-9,
      .footer_area .row .col-sm-auto,
      .footer_area .row .col-xl,
      .footer_area .row .col-xl-1,
      .footer_area .row .col-xl-10,
      .footer_area .row .col-xl-11,
      .footer_area .row .col-xl-12,
      .footer_area .row .col-xl-2,
      .footer_area .row .col-xl-3,
      .footer_area .row .col-xl-4,
      .footer_area .row .col-xl-5,
      .footer_area .row .col-xl-6,
      .footer_area .row .col-xl-7,
      .footer_area .row .col-xl-8,
      .footer_area .row .col-xl-9,
      .footer_area .row .col-xl-auto {
          padding-right: 25px;
          padding-left: 25px;
      }

      .single-footer-widget {
          position: relative;
          z-index: 1;
      }
      .single-footer-widget .copywrite-text a {
          color: #747794;
          font-size: 1rem;
      }
      .single-footer-widget .copywrite-text a:hover,
      .single-footer-widget .copywrite-text a:focus {
          color: #3f43fd;
      }
      .single-footer-widget .widget-title {
          margin-bottom: 1.5rem;
      }
      .single-footer-widget .footer_menu li a {
          color: #747794;
          margin-bottom: 1rem;
          display: block;
          font-size: 1rem;
      }
      .single-footer-widget .footer_menu li a:hover,
      .single-footer-widget .footer_menu li a:focus {
          color: #3f43fd;
      }
      .single-footer-widget .footer_menu li:last-child a {
          margin-bottom: 0;
      }

      .footer_social_area {
          position: relative;
          z-index: 1;
      }
      .footer_social_area a {
          border-radius: 50%;
          height: 40px;
          text-align: center;
          width: 40px;
          display: inline-block;
          background-color: #f5f5ff;
          line-height: 40px;
          -webkit-box-shadow: none;
          box-shadow: none;
          margin-right: 10px;
      }
      .footer_social_area a i {
          line-height: 36px;
      }
      .footer_social_area a:hover,
      .footer_social_area a:focus {
          color: #ffffff;
      }

      @-webkit-keyframes bi-cycle {
          0% {
              left: 0;
          }
          100% {
              left: 100%;
          }
      }

      @keyframes bi-cycle {
          0% {
              left: 0;
          }
          100% {
              left: 100%;
          }
      }
      ol li, ul li {
          list-style: none;
      }

      ol, ul {
          margin: 0;
          padding: 0;
      }
</style>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 h-300" src="{%static '/car1.png'%}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static '/car2.png'%}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static '/car3.png'%}" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   
<br>
<br>
{% comment %} card {% endcomment %}

<div class="container">

    <div class="row">
    {% for category in categories %}
    
        <div class="col-lg-4">
            <div class="card card-margin">
                <div class="card-header no-border">
                    <h5 class="card-title">{{category.name}}</h5>
                </div>
                <img class="w-full" src="{{category.image.url}}" >
               
                        <div class="widget-49-meeting-action">
                            <a href="/?category={{category.id}}" class="btn btn-sm btn btn-success">View All</a>
                        </div>
                    </div>
                </div>
            
        {% endfor %}
    </div>
    
    </div>

 {% comment %} reviews {% endcomment %}
 <section class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-none d-lg-block">
                <ol class="carousel-indicators tabs">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                        <figure>
                            <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-01-179x179.png" class="img-fluid" alt="">
                        </figure>
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1">
                        <figure>
                            <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-02-306x306.png" class="img-fluid" alt="">
                        </figure>
                    </li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2">
                        <figure>
                            <img src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-03-179x179.png" class="img-fluid" alt="">
                        </figure>
                    </li>
                </ol>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
                <div id="carouselExampleIndicators" data-interval="false" class="carousel slide" data-ride="carousel">
                    <h3>WHAT OUR CUSTOMERS SAY</h3>
                    <h1>REVIEWS</h1>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="quote-wrapper">
                                <p>I have tried a lot of ecommerce services but COVital is something out of this world! Their service is really great and fast, which is why I recommend this company to all my friends!</p>
                                <h3>peter lee</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="quote-wrapper">
                                <p>I have tried a lot of ecommerce services but COVital is something out of this world! Their service is really great and fast, which is why I recommend this company to all my friends!</p>
                                <h3>peter lee</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="quote-wrapper">
                                <p>I have tried a lot of ecommerce services but COVital is something out of this world! Their service is really great and fast, which is why I recommend this company to all my friends!</p>
                                <h3>peter lee</h3>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>


{% comment %} footer {% endcomment %}
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<footer class="footer_area section_padding_130_0">
      <div class="container">
        <div class="row">
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Footer Logo-->
              <div class="footer-logo mb-3"></div>
              <p>Appland is completely creative, lightweight, clean app landing page.</p>
              <!-- Copywrite Text-->
              <div class="copywrite-text mb-5">
                <p class="mb-0">Made with <i class="lni-heart mr-1"></i>by<a class="ml-1" href="https://wrapbootstrap.com/user/DesigningWorld">Designing World</a></p>
              </div>
              <!-- Footer Social Area-->
              <div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">About</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Corporate Sale</a></li>
                  <li><a href="#">Terms &amp; Policy</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Support</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help &amp; Support</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Single Widget-->
          <div class="col-12 col-sm-6 col-lg">
            <div class="single-footer-widget section_padding_0_130">
              <!-- Widget Title-->
              <h5 class="widget-title">Contact</h5>
              <!-- Footer Menu-->
              <div class="footer_menu">
                <ul>
                  <li><a href="#">Call Centre</a></li>
                  <li><a href="#">Email Us</a></li>
                  <li><a href="#">Term &amp; Conditions</a></li>
                  <li><a href="#">Help Center</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
        $(document).ready(function(){
            $(".testimonial .indicators li").click(function(){
              var i = $(this).index();
              var targetElement = $(".testimonial .tabs li");
              targetElement.eq(i).addClass('active');
              targetElement.not(targetElement[i]).removeClass('active');
                      });
                      $(".testimonial .tabs li").click(function(){
                          var targetElement = $(".testimonial .tabs li");
                          targetElement.addClass('active');
                          targetElement.not($(this)).removeClass('active');
                      });
                  });
          $(document).ready(function(){
              $(".slider .swiper-pagination span").each(function(i){
                  $(this).text(i+1).prepend("0");
              });
          });
        </script>

{% endblock %}